\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}A bridge to move your data structures across different programming languages}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contents}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Usage}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Monte Carlo sampling with multiple processors}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Parallel Computation on Sectorized Matrices using Multiprocessing}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}API Reference}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Global Methods}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Parameters}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Parameters}{8}{subsubsection*.6}%
\contentsline {chapter}{Index}{9}{section*.7}%
